v 4
file . "fulladder_tb.vhdl" "c6eeb7548af7d1b066e48570f357bc8f153ced8e" "20240209185044.026":
  entity tb at 1( 0) + 0 on 17;
  architecture tb_arc of tb at 7( 66) + 0 on 18;
file . "fulladdder.vhdl" "c2763da1fa4135360606c1ea3176d90befe59f1c" "20240209185043.901":
  entity or_gate at 2( 1) + 0 on 11;
  architecture or_arc of or_gate at 12( 122) + 0 on 12;
  entity half_adder at 17( 187) + 2 on 13;
  architecture half_arc of half_adder at 28( 319) + 0 on 14;
  entity full_adder at 34( 403) + 2 on 15;
  architecture fa_arc of full_adder at 45( 539) + 0 on 16;
