v 4
file . "mux_tb.vhdl" "8cba8fc1a7de7f1af87eae257ea8ad1bb7f8f43b" "20240219043032.943":
  entity mux_tb at 1( 0) + 0 on 35;
  architecture muxtst_arc of mux_tb at 7( 75) + 0 on 36;
file . "mux.vhdl" "79a21b40d39657c56e7b4d55a3d69279a20c0c7e" "20240219043032.898":
  entity or_gate at 2( 11) + 0 on 27;
  architecture or_structural of or_gate at 12( 158) + 0 on 28;
  entity and_gate at 21( 303) + 0 on 29;
  architecture and_structural of and_gate at 31( 452) + 0 on 30;
  entity not_gate at 41( 603) + 0 on 31;
  architecture not_structural of not_gate at 50( 748) + 0 on 32;
  entity mux_structural at 59( 863) + 0 on 33;
  architecture structural of mux_structural at 71( 1097) + 0 on 34;
