v 4
file . "uc_tb.vhdl" "55c319c347ba18baec2e3b4cafebb050d8ca463d" "20240209193753.478":
  entity tb at 1( 0) + 0 on 23;
  architecture tbarc of tb at 7( 67) + 0 on 24;
file . "uc.vhdl" "3ab6ede99edd0772eaa029aa6f27e0947f086d48" "20240209193753.431":
  entity uc at 1( 0) + 0 on 17;
  architecture ucarc of uc at 9( 136) + 0 on 18;
  entity and_g at 28( 530) + 0 on 19;
  architecture and_g of and_g at 36( 665) + 0 on 20;
  entity up_counter at 44( 732) + 0 on 21;
  architecture up_counter of up_counter at 52( 900) + 0 on 22;
